# Bujit

./: .gitignore  README.md  build.gradle  local.properties.example  privacy-policy.html  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/debug/java/io/github/nishian3695/bujit/: BujitApp.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/nishian3695/bujit/: AppLockPrefs.java  BujitApp.java  ColorWheelView.java  ThemeHelper.java
app/src/main/java/io/github/nishian3695/bujit/CustomListeners/: CurrencyEditTextWatcher.java  CurrencyFormat.java
app/src/main/java/io/github/nishian3695/bujit/ExpenseActivity/: ExpenseActivity.java  ExpenseAdapter.java  ExpenseModel.java  ExpenseViewHolder.java
app/src/main/java/io/github/nishian3695/bujit/Interfaces/: ClickListener.java
app/src/main/java/io/github/nishian3695/bujit/NavigationItems/Banking/: BankAccountAdapter.java  BankAccountModel.java  BankAccountViewHolder.java  BankingActivity.java  BankingApiClient.java  BankingAuthException.java  BankingPrefs.java  BankingProviderConfig.java  ManualAccountAdapter.java  ManualAccountModel.java  PlaidApi.java  PlaidBackendClient.java  TellerApi.java  TellerBackendClient.java
app/src/main/java/io/github/nishian3695/bujit/NavigationItems/CreditUtil/: CreditAdapter.java  CreditUtilActivity.java  CreditViewHolder.java
app/src/main/java/io/github/nishian3695/bujit/NavigationItems/IncomeStreams/: IncomeStreamAdapter.java  IncomeStreamModel.java  IncomeStreamViewHolder.java  IncomeStreamsActivity.java
app/src/main/java/io/github/nishian3695/bujit/NavigationItems/Settings/: CategoryManagerActivity.java  CsvImportHelper.java  GoogleTasksHelper.java  SettingsActivity.java
app/src/main/java/io/github/nishian3695/bujit/NavigationItems/SingleEvents/: SingleEventAdapter.java  SingleEventModel.java  SingleEventsActivity.java
app/src/main/java/io/github/nishian3695/bujit/NavigationItems/Visuals/: VisualsActivity.java
app/src/main/java/io/github/nishian3695/bujit/StorageManagement/: CategoryManager.java  FinancialCalc.java  PeriodSnapshot.java  StorageHolder.java  StorageManager.java
app/src/main/java/io/github/nishian3695/bujit/Tutorial/: TutorialActivity.java  TutorialManager.java  TutorialOverlayLayout.java  TutorialPagerAdapter.java
app/src/main/res/anim/: grow_fade_in_anim.xml  shrink_fade_out_anim.xml  slide_out_left.xml  slide_out_right.xml  swipe_left_anim.xml  swipe_right_anim.xml
app/src/main/res/drawable/: ic_delete.xml  ic_edit.xml  ic_launcher_background.xml  ic_select.xml  ic_select_all.xml  ic_settings.xml  marker_background.xml  pressed_gradient.xml  sharp_add.xml  sharp_home.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_banking.xml  activity_category_manager.xml  activity_income_streams.xml  activity_main.xml  activity_settings.xml  activity_single_events.xml  activity_tutorial.xml  activity_visuals.xml  add_credit_dialog_layout.xml  add_expense_layout.xml  add_income_stream_dialog.xml  add_manual_account_layout.xml  add_single_event_layout.xml  bank_account_item.xml  category_item.xml  change_balance_layout.xml  credit_layout.xml  credit_util_layout.xml  dialog_color_picker.xml  edit_credit_dialog_layout.xml  expense_dropdown_item.xml  expense_layout.xml  income_stream_item.xml  manual_account_item.xml  marker_chart_value.xml  projection_settings_dialog.xml  single_event_item.xml  status_layout.xml  tutorial_page_1_main.xml  tutorial_page_2_income.xml  tutorial_page_3_credit.xml  tutorial_page_4_banking.xml  tutorial_page_5_settings.xml  tutorial_tooltip.xml
app/src/main/res/menu/: contextual_selection_menu.xml  expense_action_menu.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/release/java/io/github/nishian3695/bujit/: BujitApp.java  StandardIntegrityAppCheckProvider.java
functions/: .env.bujit-89ac6  index.js  package-lock.json
