<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#d1d1d1">

    <TextView
        android:id="@+id/status_options_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Paid Status"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/status_radiogroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RadioButton
            android:id="@+id/unpaid_radiobutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Not Paid" />

        <RadioButton
            android:id="@+id/somepaid_radiobutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Partly Paid"
            android:visibility="gone" />

        <RadioButton
            android:id="@+id/paid_radiobutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paid" />

    </RadioGroup>

    <LinearLayout
        android:id="@+id/custom_paid_linearlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/status_radiogroup">

        <Spinner
            android:id="@+id/custompaid_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/custompaid_mag_TV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Days" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>